VITE_SUPABASE_PROJECT_ID="lggnlflteufvboawlvmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ25sZmx0ZXVmdmJvYXdsdm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTUyNTEsImV4cCI6MjA3NzI5MTI1MX0.c2iVUXQW_Hln2LtrsBfXjY3W1I1eBDW_H3uGWX1Y_dQ"
VITE_SUPABASE_URL="https://lggnlflteufvboawlvmp.supabase.co"
